[gd_scene load_steps=2 format=3 uid="uid://c41egkv8kb5oj"]

[ext_resource type="Script" path="res://scenes/managers/enemy_manager/arena_time_manager.gd" id="1_bsis0"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_bsis0")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
