[gd_scene load_steps=5 format=3 uid="uid://5i0d6adeu72b"]

[ext_resource type="Texture2D" uid="uid://bxcvkj1303jxt" path="res://scenes/player/player.png" id="1_asvia"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_kinvk"]
[ext_resource type="PackedScene" uid="uid://ykcperutl5y" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_rbmh1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4n6pd"]
radius = 5.09902

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_kinvk")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_rbmh1")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, 1)
texture = ExtResource("1_asvia")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_4n6pd")
