[gd_scene load_steps=2 format=3 uid="uid://orl8ividijcj"]

[ext_resource type="Script" path="res://scenes/components/hit_random_audio_stream_player.gd" id="1_kpp85"]

[node name="HitRandomAudioStreamPlayer" type="AudioStreamPlayer2D"]
max_distance = 300.0
bus = &"sfx"
script = ExtResource("1_kpp85")
