[gd_scene load_steps=3 format=3 uid="uid://dji2yupl6f7om"]

[ext_resource type="Script" path="res://scenes/components/vial_drop_component.gd" id="1_c5185"]
[ext_resource type="PackedScene" uid="uid://c5geu0xg0wa3b" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_ow33p"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_c5185")
experience_vial_scene = ExtResource("2_ow33p")
