[gd_scene load_steps=3 format=3 uid="uid://c3iah10tk238b"]

[ext_resource type="AudioStream" uid="uid://bewoqwaoqvssf" path="res://assets/audio/music/Hear What They Say.mp3" id="1_rkoyy"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_ej4g7"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_rkoyy")
volume_db = -10.0
autoplay = true
bus = &"music"
script = ExtResource("2_ej4g7")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
